# user-manage

./: README.md  pom.xml
src/main/java/cn/dotalk/usermanage/: HelloWorldController.java  UserManageApplication.java
src/main/java/cn/dotalk/usermanage/controller/: DemoController.java  HelloWorldController.java  UserController.java
src/main/java/cn/dotalk/usermanage/entity/: UserSimple.java
src/main/java/cn/dotalk/usermanage/mapper/: UserSimpleDao.java
src/main/java/cn/dotalk/usermanage/utils/: ResultMsg.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/generator/: UserSimpleDao.xml
src/test/java/cn/dotalk/usermanage/: UserManageApplicationTests.java
